# xxl-job

./: pom.xml
doc/db/: tables_xxl_job_dm8.sql
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobRegistryHelper.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
